.ant-btn{
  border-radius: 6px !important;
}

.dst-basic-table{
  .ant-row{
    margin-right: 20px;
  }
}

.ant-table-container{
  .ant-table-header{
    th> span{
      color: #000 ;
      font-weight: 600;
    }
  }
}

.dst-btn-bg-green {
  background-color: rgba(25, 194, 128, 0.2) !important;
  color: #19c280 !important;
}